{
  "name": "focus-follows-mouse",
  "main": "./lib/focus-follows-mouse",
  "version": "0.0.2",
  "description": "Focus the pane under pointer.",
  "keywords": [],
  "repository": "https://github.com/ktosiek/focus-follows-mouse",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
